<html>
    <head>
        <link rel = "stylesheet" href= "style.css">
    <title> Home </title>
    </head>
    <body>

 <div id ="ch1">
    <div class ="ch"><a href ="index.html">1.Home</a></div>
    <div class ="ch"><a href ="wp2.html">2.Birth of Weimar Republic</a></div>
    <div class ="ch"><a href ="wp3.html">3.Economic Crisis of Germany</a></div>
    <div class ="ch"><a href ="wp4.html">4.Hitler`s Rise to Power</a></div>
    <div class ="ch"><a href ="wp5.html">5.The Second World War</a></div>
    <div class ="ch"><a href ="wp6.html">6.Crimes against humanity</a></div>
 </div>
 <br>
 <br>
 
 <div> 
   <div id="img1div"><img id ="img1" src = "images.jpeg" ></div>
  </div>
  <div>

    <div>
        <div><h1 id="intro">Introduction</h1></div>
    </div>
    
    <div id="p1">
    <p>Under the shadow of the Second World War, Germany had waged a genocidal war,
    which resulted in the mass murder of selected groups of innocent civilians of Europe. The number
    of people killed included approx 6 million Jews 200,000 Gypsies 1 million Polish civilians and
    70,000 Germans who were considered physicaly or mentally unfit besides innumerable political
    opponents. The Nuremberg Tribunal scentenced only eleven leading Nazis to death. Many others
    were imprisoned for life. The retribution did come, yet the punishment was far short of the 
    brutality and extent of crimes as the Allies did not wanted to be harsh on defeated Germany like
    the First World War as the harsh treatment of Germany after the First World War was considered as
    one of the causes of the Second World War.</p></div>
    </div>
 
    </body>
</html>