.ch{
    display: inline-block;
    padding-inline: 16px;
    margin-top: 20px;
    margin-bottom: 20px;    
}

#ch1{
    background-color: rgb(245, 192, 139);
    font-size: 23px;
    border-style: solid ;
    border-top: none;
    margin-left: -10px;
    margin-right: -15px;
    padding-top: 6px;
    margin-top: -10px;
    padding-bottom: 6px;
    position: fixed;
}

h1{
    text-align: center;
    font-size: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: green;
    background-color: white ;
}
h2{
    font-size: 38px;
    margin-left: 200px;
    font-size: 45px;
    padding-block: 10px;
    color: green;
}
p{
    border-style:solid ;
    background-color: white;
    font-size: 30px;
    margin-inline: 59px;
    padding: 20px;
}

   
body{background-color:#fbe8d0;}

#c2{
    background-color: white;
    margin:40px ;
    padding-block: 20px;
    margin-right: 500px;
    padding-bottom: 260px;
    margin-bottom: 10px;
}

#c4{
    background-color: white;
    margin:40px ;
    padding-block: 20px;
    margin-right: 500px;
    padding-bottom: 10px;
    margin-bottom: 8px;
}

#c1{
    background-color: white;
    margin-top: 80px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-inline:40px;
}
.c3{
    background-color: white;

    margin-inline:40px;
}
img{
    float: right;
    height: 400px;
    width: 400px;
    margin: 40px;
    padding: 40px;
    margin-top: -50px;
    margin-right: -480px;
    margin-bottom: 10px;
}
.G17{
    display: inline;
    text-align: right;
    margin-inline: 3px;
}
#G16{
    margin-left: 1100px;
    margin-top: -250px;
}
#ToV{
    margin-top: 0px;
    padding-bottom: 0px;
}

#effects{
    background-color: white;
    margin-inline: 35px;
    padding: 25px;
    padding-top: 1px;
}
#effect{
    background-color: white;
    margin-inline: 35px;
    padding: 30px;
    padding-bottom: 1px;
}