<!DOCTYPE html>
<html>
    <head>
        <title>The Birth of Weimar Republic</title>
        <link rel ="stylesheet" href="style2.css">
    </head>
<body>
    
<div id="ch1">
    <div class ="ch"><a href ="index.html">1.Home</a></div>
    <div class ="ch"><a href ="wp2.html">2.Birth of Weimar Republic</a></div>
    <div class ="ch"><a href ="wp3.html">3.Economic Crisis of Germany</a></div>
    <div class ="ch"><a href ="wp4.html">4.Hitler`s Rise to Power</a></div>
    <div class ="ch"><a href ="wp5.html">5.The Second World War</a></div> 
    <div class ="ch"><a href ="wp6.html">6.Crimes against humanity</a></div>
</div>
<br>
<div id="c1">
    <div> 
        <h1>The Birth of Weimar Republic </h1>
    </div>
</div>

<div id="c2">

    <div>
        <div><img id="img1" src="Germany.jpeg"></div>
      
    </div>
    
    <div>
    <p>Germany, a powerful empire in the early years of twentieth century, fought First World War
        (1914-1918) alongside the Austrian and Ottoman empire against the Allies(England,France 
        and Russia).All joined the war enthusiastically hoping to gain a quick victory. Little did 
        they realised that the war would stretch on, draining Europe of its resources. Germany made 
        initial gains by occupying France and Belgium. However the Allies, strengthened by US entry
        in 1917, won,defeating Germany and the Central powers in November 1918.</p>
</div>

<div>
    <p>The defeat of Imperial Germany and the abdication of the emperor gave an opportuniy to 
        parliament parties to recast German polity. A National Assembly met at Weimar and 
        established a democratic constitution with a federal system.Deputies were now elected
        to the German parliament, on the basis of votes casted by all adults including women.
    </p>
</div>
  <div id="G16"><h3 class="G17">German</h3><h3 class="G17">empire</h3><h3 class="G17">during</h3><h3 class="G17">1917</h3></div>
</div>

<div>
    <div class="c3"> 
        <h2>The Treaty of Versailles</h2>
    </div>
</div>

<div id="c4">
<div id="ToV">
    <img src="Treaty.jpeg">
</div>   
    <div>
        <p>On June 28, 1919, the Treaty of Versailles was signed at the Palace of Versailles outside Paris, France.
           Germany was the major aggressor in the First World War and had to pay reperations for the war. Germany lost its overseas colonies
           ,a tenth of its population, 13% of its territories, 75% of its iron and 26% of its coal to France, Poland,
           Denmark and Lithuania. The Allied Powers demilitarised Germany to weaken its power. Germany was forced to 
           6 million pounds compensation. Germans held the new Weimar Republic responsible for not only the defeat in
           war but the disgrace at Versailles. </p>
    </div>
</div>

<div>
    <div class="c3">
        <h2>Effects of the First World War</h2>
    </div>

    <div>
    <div id="effect">
        <p>The First World War had following effects on Germany-</p>
    </div>

    <div id="effects">
    <p>
    1. Unfortunately, the Weimar Republic was being made to pay for the sins of the old empire.
       The republic carried the war guilt and national humilation and was financially crippled 
       by being forced to pay compensation.
    <br>
    <br>
    2. Those who supported the Weimar Republic, mainly Socialists, Catholics and Democrats, became 
       easy targets  of attack in conservative nationalist circles. They were mockingly called the

        'November Criminals'.
    <br>
    <br>
    3. The soldiers came to be placed above civilians socialy. The media glorified the trench life
        while the life of soldiers at the trenches were so miserable.
    <br>
    <br>
    4. The communists also started revolting against the Weimar Republic as they wanted soviet 
        style governance.
    <br>
    <br>
     </p>
    </div>
    </div>

</div>
  
<br>
<br>
<br>
<br>
</body>

</html>