<html>
    <head>
        <link rel="stylesheet" href="style3.css">
        <title>Economic Crisis of Germany</title>
    </head>
    <body>
      
        <div id="ch1">
            <div class ="ch"><a href ="index.html">1.Home</a></div>
            <div class ="ch"><a href ="wp2.html">2.Birth of Weimar Republic</a></div>
            <div class ="ch"><a href ="wp3.html">3.Economic Crisis of Germany</a></div>
            <div class ="ch"><a href ="wp4.html">4.Hitler`s Rise to Power</a></div>
            <div class ="ch"><a href ="wp5.html">5.The Second World War</a></div> 
            <div class ="ch"><a href ="wp6.html">6.Crimes against humanity</a></div>
        </div>
        <br>
        <div id="header1">
            <h1>The Economic Crisis of Germany</h1>
        </div>
    
        <div>
            <div class="header2"><h2>Hyperinflation in Germany</h2></div>
        
        <div><img src="hyperinflation.jpg"></div>
        <div class="pd"><p>Germany had to pay 6 billion pounds in compensation as decided in the Treaty of Versailles
                but this was to be paid in gold, so the gold of Germany depleted but but the printing of 
                money did not stop which, in 1923 caused the value of Geraman mark reduced so much that the currency
                became worthless, so much that some people were seen taking cartloads of money to just one 
                loaf of bread. The USA tried to help Germany by the Dawes Plan and things got a lot better till 1928
                but due the crash of Wall Street Exchange so they had to withdraw their help which led to the Economic
                crisis in  Germany from 1929 to 1932
        </p></div>

        </div>

        <div class="header2"><h2>The Years of Depression</h2></div>
        <div><img id="YD" src="YD.jpeg"></div>
        <div class="pd"><p>
            Between 1929 to 1932 Germany was severely hit by an economic crisis and recession. It had the following
            effects -
            <br>
            1. By 1932, industrial producton was reduced to 40%.
            <br>
            2. The number of people unemployed people increased to 6 million.
            <br>
            3. On streets of Germany, men started moving with placards around their necks saying,"Willing to do any work".
            <br>
            4. As there were no jobs there no jobs the youth took to crimial activities which became common.
            <br>
            5. The savings of the middle classes, especially of salaried employees and pensioners, deccreased when the
            currency lost its value.
            <br>
            6. Peasants were affected by the sharp fall in agricultural prices.
            <br>
            7. Every member of the society was affected by this  economic crisis and was filled with the fear of 
            proletaranisation.
        </p></div> 
        </div>
        <br>
        <br> 
        <br>
        <br>

    </body>
</html>