<html>
    <head>
      <link rel="stylesheet" href="style4.css">
    <title>Hitler`s Rise to Power</title>
    </head>
    <body>

        <div id="ch1">
            <div class ="ch"><a href ="index.html">1.Home</a></div>
            <div class ="ch"><a href ="wp2.html">2.Birth of Weimar Republic</a></div>
            <div class ="ch"><a href ="wp3.html">3.Economic Crisis of Germany</a></div>
            <div class ="ch"><a href ="wp4.html">4.Hitler`s Rise to Power</a></div>
            <div class ="ch"><a href ="wp5.html">5.The Second World War</a></div> 
            <div class ="ch"><a href ="wp6.html">6.Crimes against humanity</a></div>
        </div>
        <br>
        <div id="header1"><h1>Hitler`s Rise to Power</h1></div>

        <div>
        <div id="img1"><img src="AD.jpeg"></div>
        <div class="pd"><p>Adolf Hitler was born in Austria in 1889.. He earned many medals for bravery in the First World War.
                The German defeat horrified him. The Treaty of Versailles made him furious. He joined the
                German Workers Party and renamed it National Socialist German Workers’ Party. This later
                came to be known as the Nazi Party. </p></div>
        </div>
        
        <div>
            <div class="header2"><h2>Unstability of Weimar Republic</h2></div>
            <div><img id="img2" src="wr.webp"></div>
            <div class="pd"><p>Democracy was a new idea in Europe, and the Weimar Republic came about to be one with huge 
                problems during its infancy. The Weimar Republic was weak due to inherent constitutional irregularities 
                such as proportional representation and Article 48 (which gave the President the power to impose emergency 
                and rule by decree). The democratic parliamentary system seemed to give the people no solutions or benefits 
                in the times of the severe economic crisis. Thus, beset with political and economic problems, the German 
                people lost confidence in the Weimar Republic.</p></div>
        </div>

        <div>
            <div class="header2"><h2>Hitler`s Takeover</h2></div>
            <div><img id="img3" src="DH.jpeg"></div>
            <div class="pd"><p> Nazism became a mass movement only during the Great
                Depression. The Nazi propaganda stirred hopes of a better future. Hitler was a powerful and
                effective speaker. He promised the people a strong nation where all would get employment.Hitler achieved 
                the highest position in the cabinet of ministries on 30 January 1933. Hitler now set out to dismantle the structures of democratic rule.
                The Fire Decree of 28 February 1933 suspended civic rights like freedom of speech, press and
                assembly. Later on 3 March, he released The Enabling Act which made him the dicatator.Communists
                 were hurriedly packed off to new established concentration camps. All political parties were 
                banned. Special surveillance and security forces were created to control the
                people and rule with impunity.</p></div>
        </div>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>