<html>
    <head>
        <link rel="stylesheet" href="style5.css">
        <title>The Second World War</title>
    </head>
    <body>

        <div id="ch1">
            <div class ="ch"><a href ="index.html">1.Home</a></div>
            <div class ="ch"><a href ="wp2.html">2.Birth of Weimar Republic</a></div>
            <div class ="ch"><a href ="wp3.html">3.Economic Crisis of Germany</a></div>
            <div class ="ch"><a href ="wp4.html">4.Hitler`s Rise to Power</a></div>
            <div class ="ch"><a href ="wp5.html">5.The Second World War</a></div> 
            <div class ="ch"><a href ="wp6.html">6.Crimes against humanity</a></div>
        </div>
        <br>
        <div id="header1">
            <h1>The Second World War</h1>
        </div>

        <div>
            
            <div class="header2"><h2>The Beginning</h2></div>
            <div><img id="img1" src="ww2.webp"></div>
            <div class="pd"><p>This was to be done through a state funded work creation programme. Hitler pulled out of the
                League of Nations in 1933, reoccupied the Rhineland in 1936 and integrated Austria and
                Germany in 1938 under the slogan: One people, one empire, one leader. He then took
                Sudetenland from Czechoslovakia. Hitler had the unspoken support of England. Hitler did not
                stop here. He chose war as a way out of the Economic Crisis.</p></div>
        
        </div>

        <div>

            <div class="header2"><h2>Germany`s Success</h2></div>
            <div><img src="gWW2.webp"></div>
            <div class="pd"><p>In September 1939, Germany invaded
                Poland. This started a war with France and England. In September
                1940, a Tripartite Pact was signed between Germany, Italy and
                Japan, strengthening Hitler’s claim to international power. Puppet
                regimes, supportive of Nazi Germany, were installed in a large
                part of Europe. By the end of 1940, Hitler was at the pinnacle of
                his power.</p></div>

        </div>

        <div>

            <div class="header2"><h2>The End of the Second World War</h2></div>
            <div><img id="img2" src="Gww2.jpg"></div>
            <div class="pd"><p>Hitler attacked the Soviet Union in June 1941. In this
                historic blunder Hitler exposed the German western front to British
                aerial bombing and the eastern front to the powerful Soviet armies.
                The Soviet Red Army inflicted a crushing and humiliating defeat
                on Germany at Stalingrad. Meanwhile, the USA had resisted involvement in the war. It was
                unwilling to once again face all the economic problems that the
                First World War had caused. But it could not stay out of the war
                for long. Japan was expanding its power in the east. It had occupied
                French Indo-China and was planning attacks on US naval bases in
                the Pacific. When Japan extended its support to Hitler and bombed
                the US base at Pearl Harbor, the US entered the Second World
                War. The war ended in May 1945 with Hitler`s defeat</p></div>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>