<html>
    <head>
        <link rel="stylesheet" href="style6.css">
        <title>Crimes against humanity</title>
    </head>
    <body>
        
        <div id="ch1">
            <div class ="ch"><a href ="index.html">1.Home</a></div>
            <div class ="ch"><a href ="wp2.html">2.Birth of Weimar Republic</a></div>
            <div class ="ch"><a href ="wp3.html">3.Economic Crisis of Germany</a></div>
            <div class ="ch"><a href ="wp4.html">4.Hitler`s Rise to Power</a></div>
            <div class ="ch"><a href ="wp5.html">5.The Second World War</a></div> 
            <div class ="ch"><a href ="wp6.html">6.Crimes against humanity</a></div>
        </div>
        <br>

        <div id="header1"><h1>Crimes Against Humanity</h1></div>

        <div>

            <div class="header2"><h2>Establishment of the Racial State</h2></div>
            <div><img class="img1" src="CC.avif" ></div>
            <div class="pd"><p>Once in power, the Nazis quickly began to implement their dream
                of creating an exclusive racial community of pure Germans by
                physically eliminating all those who were seen as ‘undesirable’ in theextended empire. Nazis wanted only a society of ‘pure and healthy
                Nordic Aryans’. They alone were considered ‘desirable’. Only they
                were seen as worthy of prospering and multiplying against all others
                who were classed as ‘undesirable’. This meant that even those Germans
                who were seen as impure or abnormal had no right to exist. Under the Euthanasia Programme, Nazi
                officials had condemned to death many Germans who were considered
                mentally or physically unfit.</p><p>Jews were not the only community classified as ‘undesirable’. There
                 were others. Many Gypsies and blacks living in Nazi Germany were
                considered as racial ‘inferiors’ who threatened the biological purity
                of the ‘superior Aryan’ race. They were widely persecuted. Even
                Russians and Poles were considered subhuman, and hence undeserving
                of any humanity. When Germany occupied Poland and parts of
                Russia, captured civilians were forced to work as slave labour. Many
                of them died simply through hard work and starvation.
                Jews remained the worst sufferers in Nazi Germany. Nazi hatred of
                Jews had a precursor in the traditional Christian hostility towards
                Jews. They had been stereotyped as killers of Christ and usurers</p></div>
                <div><img class="img2" src="ghetto.jpeg"></div>
        </div>

        <div>

            <div class="header2"><h2>Youth in Nazi Germany</h2></div>
            <div><img class="img1" src="y1.png"></div>
            <div class="pd"><p>Hitler was fanatically interested in the youth of the country. He felt
                that a strong Nazi society could be established only by teaching children
                Nazi ideology. This required a control over the child both inside and
                outside school. ‘Good German’ children were subjected to a process of Nazi schooling,
                a prolonged period of ideological training. School textbooks were
                rewritten. Racial science was introduced to justify Nazi ideas of race.
                Stereotypes about Jews were popularised even through maths classes.
                Children were taught to be loyal and submissive, hate Jews, and worship
                Hitler. Even the function of sports was to nurture a spirit of violence
                and aggression among children. Hitler believed that boxing could make
                children iron hearted, strong and masculine.</p><p>Youth organisations were made responsible for educating German
                youth in the ‘the spirit of National Socialism’. Ten-year-olds had to
                enter Jungvolk. At 14, all boys had to join the Nazi youth organisation
                – Hitler Youth – where they learnt to worship war, glorify aggression
                and violence, condemn democracy, and hate Jews, communists, Gypsies
                and all those categorised as ‘undesirable’. After a period of rigorous
                ideological and physical training they joined the Labour Service, usually
                at the age of 18. Then they had to serve in the armed forces and enter
                one of the Nazi organisations.
                The Youth League of the Nazis was founded in 1922. Four years later
                it was renamed Hitler Youth. To unify the youth movement under
                Nazi control, all other youth organisations were systematically dissolved
                and finally banned.</p></div>

            <div><img class="img2" src="y2.jpeg"></div>

            <div>

                <div class="header2"><h2>The Nazi Cult of Motherhood</h2></div>
                <div class="pd2"><p>Children in Nazi Germany were repeatedly told that women were
                    radically different from men. The fight for equal rights for men
                    and women that had become part of democratic struggles everywhere
                    was wrong and it would destroy society. While boys were taught
                    to be aggressive, masculine and steel hearted, girls were told that
                    they had to become good mothers and rear pure-blooded Aryan
                    children. Girls had to maintain the purity of the race, distance
                    themselves from Jews, look after the home, and teach their
                    children Nazi values. They had to be the bearers of the Aryan
                    culture and race. In 1933 Hitler said: ‘In my state the mother is the most important
                    citizen.’ But in Nazi Germany all mothers were not treated equally.
                    Women who bore racially undesirable children were punished
                    and those who produced racially desirable children were awarded.</p></div>
            </div>

            <div>

                <div class="header2"><h2>The Art of Propaganda</h2></div>
                <div class="pd2"><p>The Nazi regime used language and media with care, and often to
                    great effect. The terms they coined to describe their various
                    practices are not only deceptive. They are chilling. Nazis never
                    used the words ‘kill’ or ‘murder’ in their official communications.
                    Mass killings were termed special treatment, final solution (for the Jews),
                    euthanasia (for the disabled), selection and disinfections. ‘Evacuation’
                    meant deporting people to gas chambers. Do you know what the
                    gas chambers were labelled ‘disinfection-areas’,and looked like
                    bathrooms equipped with fake showerheads. Media was carefully used to win support for the regime and
                    popularise its worldview. Nazi ideas were spread through visual
                    images, films, radio, posters, catchy slogans and leaflets. In posters,
                    groups identified as the ‘enemies’ of Germans were stereotyped,
                    mocked, abused and described as evil. Socialists and liberals were
                    represented as weak and degenerate. They were attacked as
                    malicious foreign agents. Propaganda films were made to create
                    hatred for Jews. </p></div>
            </div>

        </div>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>